# springboot-best-practice

./: README.md  TODO.md  build.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/best/server/: ServerApplication.java
server/src/main/java/best/server/common/config/: AppConfiguration.java  AuthServerConfiguration.java  EncryptConfiguration.java  JpaConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
server/src/main/java/best/server/common/config/properties/: AppProperties.java
server/src/main/java/best/server/common/domain/: Address.java  BaseEntity.java
server/src/main/java/best/server/common/exception/: ApiUncheckedException.java
server/src/main/java/best/server/common/exception/handler/: ApiExceptionHandler.java
server/src/main/java/best/server/common/response/: ApiErrorCode.java  ApiErrorResponse.java  ApiFieldError.java  CommonApiCode.java  CommonApiResponse.java
server/src/main/java/best/server/member/: AuthPrincipal.java  MemberAssembler.java  MemberDetails.java
server/src/main/java/best/server/member/domain/: Member.java  MemberRole.java
server/src/main/java/best/server/member/dto/: MemberDto.java  MemberResource.java
server/src/main/java/best/server/member/repository/: MemberRepository.java
server/src/main/java/best/server/member/rest/: MemberApiController.java
server/src/main/java/best/server/member/service/: MemberService.java
server/src/main/resources/: application.yaml
server/src/test/java/best/server/common/: AbstractControllerTest.java  ReflectionUtil.java  RestDocsUtil.java
server/src/test/java/best/server/config/: RestDocsConfig.java
server/src/test/java/best/server/console/: EncryptConsoleTests.java
server/src/test/java/best/server/member/: MemberAssemblerTest.java
server/src/test/java/best/server/member/rest/: MemberApiControllerTest.java
server/src/test/java/best/server/member/service/: MemberServiceTest.java
server/src/test/resources/: application-test.yaml
